$(function(){
    /*Основные переменные*/
    var btn = $('#btn');
    var modal = $('.modal');
    var docHeight = $(document).height();//Высота документа
    
    /*Создаем обработчик события клик - вызов модального окна*/
    btn.click(function(e){
        e.preventDefault();//Отменяем стандартное событие
        sWrapper();//Затемнить страницу(контент недоступен)
        showModal();//Показать модальное окно
        btnClose();//Вызвать событие закрытия модального окна
    });
    
    /*Функция затемнения основного контента(подложка)*/
    function sWrapper(){
        /*Создаем блок с классом*/
        var shadow = $('<div>')
            .addClass('shadow')
            
        $('body').append(shadow);//Добавляем на страницу
    }
    
    /*Функция показа модального окна*/
    function showModal(){
        modal.fadeIn('slow');//Показать окно
        /*
            Далее происходят интересные вычисления
            По умолчанию модальное окно находится по середине горизонтальной линии, а вот по вертикали сверху
            Поэтому для полного центрирования мы меняем значение "top" на половину высоты документа минус половина высоты модального окна
            Тем самым мы дабиваемся полного центрирования блока вне зависимо от разрешения экрана и высоты модального окна
        */
        modal.css({
            top: docHeight/2 - modal.find('.modal-content').height()/2 + 'px'
        });
    };
    
    /*Функция закрытия модального окна*/
    function btnClose(){
        /*Кнопки*/
        var btnClose = $('.btn-close');
        
        /*Создаем обработчик события клик - для кнопок*/
        btnClose.click(function(e){
            e.preventDefault();//Отменяем стандартное событие
            modal.fadeOut('fast');//Прячем модальное окно
            $('.shadow').fadeOut('slow');//Прячем "подложку", чтобы контент стал доступным
        });
    }
});